PORT=3102

#Update values and rename to .env.  For local development you may keep these values.
REACT_APP_ATTENDANCE_API=https://api.staging.churchapps.org/attendance
REACT_APP_GIVING_API=https://api.staging.churchapps.org/giving
REACT_APP_MEMBERSHIP_API=https://api.staging.churchapps.org/membership

REACT_APP_CONTENT_ROOT=https://content.staging.churchapps.org
REACT_APP_B1_URL=https://app.staging.b1.church

#Optional - UA-123456789-1
REACT_APP_GOOGLE_ANALYTICS=